<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CRF++: CRFPP::Tagger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceCRFPP.html">CRFPP</a>::<a class="el" href="classCRFPP_1_1Tagger.html">Tagger</a>
  </div>
</div>
<div class="contents">
<h1>CRFPP::Tagger Class Reference</h1><!-- doxytag: class="CRFPP::Tagger" --><code>#include &lt;<a class="el" href="crfpp_8h-source.html">crfpp.h</a>&gt;</code>
<p>

<p>
<a href="classCRFPP_1_1Tagger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#64a7abe75bc6d41df69ad1862c3d73a0">open</a> (int argc, char **argv)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#826b233e2bdca03d1ea5d4e596c92536">open</a> (const char *arg)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#085a5e47c96dfea16ca2fa1b917532f6">add</a> (size_t size, const char **str)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#17d23a6de9ae9dac536c98cca32a7f01">close</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#b87c8c13cb0efcfaa7b6a6d1f1b75f33">weight_vector</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#f729184ba777adec3cc48c717739e79a">set_vlevel</a> (unsigned int vlevel)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#2c7e75615ca8d666da146be1b3570098">vlevel</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#d2d6c8e09a5215de7b428633d7ffa7fa">set_cost_factor</a> (float cost_factor)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#4ac9f6bbfad372e4594960c7c7ce568c">cost_factor</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#83b6bda1a107819b560047ba22216d78">set_nbest</a> (size_t nbest)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#7b5de55779ac461bea10a250e2c932cc">nbest</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#a8d6eee0ead9d834f9975243379cadc9">add</a> (const char *str)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#0bb307faa0e68f71ca1bb6a992bc01e4">size</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#31403e849acb03bc109367f03f052ec3">xsize</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#141878c42290862182f5df5023348763">dsize</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#64474629e38769c9b103b6680a5cebbd">result</a> (size_t i) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#cb0a26699ae23f463b5d7a8d844a8941">answer</a> (size_t i) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#89885d85c0914160fb43fa4d80a2f73d">y</a> (size_t i) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#4a08dac43a80be3ba79fd08cf52fa228">y2</a> (size_t i) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#92351d6e270ad6897986e8c9898240b8">yname</a> (size_t i) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#f10eeb55a0465e553f99fb83191fd6cc">x</a> (size_t i, size_t j) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#a9432e3e029ed41752d6d99b75364fd4">x</a> (size_t) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#00d8320a6d642291aa3c2cce5d37ed8a">ysize</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#1116a2d7abe184ce276a1cbd4a52a3f3">prob</a> (size_t i, size_t j) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#ed23adc847399ca5fe6f793cfd24efe7">prob</a> (size_t i) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#4dc84e06429db05a60fa6092ee992728">prob</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#0fd1381e54737522383e3345d0460946">alpha</a> (size_t i, size_t j) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#98e054a8f5fb2eeb629fa2d7067aae25">beta</a> (size_t i, size_t j) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#1a8e45d675a38a7f5c3075c39c2ee2fb">emission_cost</a> (size_t i, size_t j) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#2327ce0f0be365a8e3b2df6bd14d223a">next_transition_cost</a> (size_t i, size_t j, size_t k) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#6b68c088ce371e4bcb9973bc09f793d5">prev_transition_cost</a> (size_t i, size_t j, size_t k) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#39b2762fc466abf4d63c9c7273c92dcc">best_cost</a> (size_t i, size_t j) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#4f5172db2d33c2d16a71989486750299">emission_vector</a> (size_t i, size_t j) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#faba05159548ba5427088dc45f7cfde0">next_transition_vector</a> (size_t i, size_t j, size_t k) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#4188eeb78469823e096986440b8ca87a">prev_transition_vector</a> (size_t i, size_t j, size_t k) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#70578008d83778a53800227002f0e4e5">Z</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#195868fcd1d7e7e9dfc6f802ad32d2e7">parse</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#938183f7d5e5f470efe58bf2aae7dbdd">empty</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#c59a9a7b99503c282cd8dc529c9311f7">clear</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#137d7523294d05773a5dd26f60dce73c">next</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#421908800a17ffc32428e91af525bc4e">parse</a> (const char *str)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#0f00cbcf6b9486e177f3064ef1b5e275">toString</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#5e23560b275d5f4bd5845d1ac8773dbb">toString</a> (char *result, size_t size)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#8008ea023d49bd3e1a52c1aef266e401">parse</a> (const char *str, size_t size)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#d977b81a2a0360accc94df289be9bd34">parse</a> (const char *str, size_t size1, char *result, size_t size2)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#a8fdb0f9b6ddeff642e828831ade7aba">what</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html#952aec420a7e26c35dc94c47132dd955">~Tagger</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="952aec420a7e26c35dc94c47132dd955"></a><!-- doxytag: member="CRFPP::Tagger::~Tagger" ref="952aec420a7e26c35dc94c47132dd955" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CRFPP::Tagger::~Tagger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="64a7abe75bc6d41df69ad1862c3d73a0"></a><!-- doxytag: member="CRFPP::Tagger::open" ref="64a7abe75bc6d41df69ad1862c3d73a0" args="(int argc, char **argv)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CRFPP::Tagger::open           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="826b233e2bdca03d1ea5d4e596c92536"></a><!-- doxytag: member="CRFPP::Tagger::open" ref="826b233e2bdca03d1ea5d4e596c92536" args="(const char *arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CRFPP::Tagger::open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="085a5e47c96dfea16ca2fa1b917532f6"></a><!-- doxytag: member="CRFPP::Tagger::add" ref="085a5e47c96dfea16ca2fa1b917532f6" args="(size_t size, const char **str)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CRFPP::Tagger::add           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17d23a6de9ae9dac536c98cca32a7f01"></a><!-- doxytag: member="CRFPP::Tagger::close" ref="17d23a6de9ae9dac536c98cca32a7f01" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CRFPP::Tagger::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b87c8c13cb0efcfaa7b6a6d1f1b75f33"></a><!-- doxytag: member="CRFPP::Tagger::weight_vector" ref="b87c8c13cb0efcfaa7b6a6d1f1b75f33" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const float* CRFPP::Tagger::weight_vector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f729184ba777adec3cc48c717739e79a"></a><!-- doxytag: member="CRFPP::Tagger::set_vlevel" ref="f729184ba777adec3cc48c717739e79a" args="(unsigned int vlevel)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CRFPP::Tagger::set_vlevel           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>vlevel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c7e75615ca8d666da146be1b3570098"></a><!-- doxytag: member="CRFPP::Tagger::vlevel" ref="2c7e75615ca8d666da146be1b3570098" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int CRFPP::Tagger::vlevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2d6c8e09a5215de7b428633d7ffa7fa"></a><!-- doxytag: member="CRFPP::Tagger::set_cost_factor" ref="d2d6c8e09a5215de7b428633d7ffa7fa" args="(float cost_factor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CRFPP::Tagger::set_cost_factor           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cost_factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ac9f6bbfad372e4594960c7c7ce568c"></a><!-- doxytag: member="CRFPP::Tagger::cost_factor" ref="4ac9f6bbfad372e4594960c7c7ce568c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float CRFPP::Tagger::cost_factor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83b6bda1a107819b560047ba22216d78"></a><!-- doxytag: member="CRFPP::Tagger::set_nbest" ref="83b6bda1a107819b560047ba22216d78" args="(size_t nbest)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CRFPP::Tagger::set_nbest           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nbest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b5de55779ac461bea10a250e2c932cc"></a><!-- doxytag: member="CRFPP::Tagger::nbest" ref="7b5de55779ac461bea10a250e2c932cc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CRFPP::Tagger::nbest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8d6eee0ead9d834f9975243379cadc9"></a><!-- doxytag: member="CRFPP::Tagger::add" ref="a8d6eee0ead9d834f9975243379cadc9" args="(const char *str)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CRFPP::Tagger::add           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bb307faa0e68f71ca1bb6a992bc01e4"></a><!-- doxytag: member="CRFPP::Tagger::size" ref="0bb307faa0e68f71ca1bb6a992bc01e4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CRFPP::Tagger::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31403e849acb03bc109367f03f052ec3"></a><!-- doxytag: member="CRFPP::Tagger::xsize" ref="31403e849acb03bc109367f03f052ec3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CRFPP::Tagger::xsize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="141878c42290862182f5df5023348763"></a><!-- doxytag: member="CRFPP::Tagger::dsize" ref="141878c42290862182f5df5023348763" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CRFPP::Tagger::dsize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64474629e38769c9b103b6680a5cebbd"></a><!-- doxytag: member="CRFPP::Tagger::result" ref="64474629e38769c9b103b6680a5cebbd" args="(size_t i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CRFPP::Tagger::result           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb0a26699ae23f463b5d7a8d844a8941"></a><!-- doxytag: member="CRFPP::Tagger::answer" ref="cb0a26699ae23f463b5d7a8d844a8941" args="(size_t i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CRFPP::Tagger::answer           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89885d85c0914160fb43fa4d80a2f73d"></a><!-- doxytag: member="CRFPP::Tagger::y" ref="89885d85c0914160fb43fa4d80a2f73d" args="(size_t i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CRFPP::Tagger::y           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a08dac43a80be3ba79fd08cf52fa228"></a><!-- doxytag: member="CRFPP::Tagger::y2" ref="4a08dac43a80be3ba79fd08cf52fa228" args="(size_t i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CRFPP::Tagger::y2           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92351d6e270ad6897986e8c9898240b8"></a><!-- doxytag: member="CRFPP::Tagger::yname" ref="92351d6e270ad6897986e8c9898240b8" args="(size_t i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CRFPP::Tagger::yname           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f10eeb55a0465e553f99fb83191fd6cc"></a><!-- doxytag: member="CRFPP::Tagger::x" ref="f10eeb55a0465e553f99fb83191fd6cc" args="(size_t i, size_t j) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CRFPP::Tagger::x           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9432e3e029ed41752d6d99b75364fd4"></a><!-- doxytag: member="CRFPP::Tagger::x" ref="a9432e3e029ed41752d6d99b75364fd4" args="(size_t) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char** CRFPP::Tagger::x           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00d8320a6d642291aa3c2cce5d37ed8a"></a><!-- doxytag: member="CRFPP::Tagger::ysize" ref="00d8320a6d642291aa3c2cce5d37ed8a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CRFPP::Tagger::ysize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1116a2d7abe184ce276a1cbd4a52a3f3"></a><!-- doxytag: member="CRFPP::Tagger::prob" ref="1116a2d7abe184ce276a1cbd4a52a3f3" args="(size_t i, size_t j) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CRFPP::Tagger::prob           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed23adc847399ca5fe6f793cfd24efe7"></a><!-- doxytag: member="CRFPP::Tagger::prob" ref="ed23adc847399ca5fe6f793cfd24efe7" args="(size_t i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CRFPP::Tagger::prob           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4dc84e06429db05a60fa6092ee992728"></a><!-- doxytag: member="CRFPP::Tagger::prob" ref="4dc84e06429db05a60fa6092ee992728" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CRFPP::Tagger::prob           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fd1381e54737522383e3345d0460946"></a><!-- doxytag: member="CRFPP::Tagger::alpha" ref="0fd1381e54737522383e3345d0460946" args="(size_t i, size_t j) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CRFPP::Tagger::alpha           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98e054a8f5fb2eeb629fa2d7067aae25"></a><!-- doxytag: member="CRFPP::Tagger::beta" ref="98e054a8f5fb2eeb629fa2d7067aae25" args="(size_t i, size_t j) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CRFPP::Tagger::beta           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a8e45d675a38a7f5c3075c39c2ee2fb"></a><!-- doxytag: member="CRFPP::Tagger::emission_cost" ref="1a8e45d675a38a7f5c3075c39c2ee2fb" args="(size_t i, size_t j) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CRFPP::Tagger::emission_cost           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2327ce0f0be365a8e3b2df6bd14d223a"></a><!-- doxytag: member="CRFPP::Tagger::next_transition_cost" ref="2327ce0f0be365a8e3b2df6bd14d223a" args="(size_t i, size_t j, size_t k) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CRFPP::Tagger::next_transition_cost           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b68c088ce371e4bcb9973bc09f793d5"></a><!-- doxytag: member="CRFPP::Tagger::prev_transition_cost" ref="6b68c088ce371e4bcb9973bc09f793d5" args="(size_t i, size_t j, size_t k) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CRFPP::Tagger::prev_transition_cost           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39b2762fc466abf4d63c9c7273c92dcc"></a><!-- doxytag: member="CRFPP::Tagger::best_cost" ref="39b2762fc466abf4d63c9c7273c92dcc" args="(size_t i, size_t j) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CRFPP::Tagger::best_cost           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f5172db2d33c2d16a71989486750299"></a><!-- doxytag: member="CRFPP::Tagger::emission_vector" ref="4f5172db2d33c2d16a71989486750299" args="(size_t i, size_t j) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int* CRFPP::Tagger::emission_vector           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="faba05159548ba5427088dc45f7cfde0"></a><!-- doxytag: member="CRFPP::Tagger::next_transition_vector" ref="faba05159548ba5427088dc45f7cfde0" args="(size_t i, size_t j, size_t k) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int* CRFPP::Tagger::next_transition_vector           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4188eeb78469823e096986440b8ca87a"></a><!-- doxytag: member="CRFPP::Tagger::prev_transition_vector" ref="4188eeb78469823e096986440b8ca87a" args="(size_t i, size_t j, size_t k) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int* CRFPP::Tagger::prev_transition_vector           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70578008d83778a53800227002f0e4e5"></a><!-- doxytag: member="CRFPP::Tagger::Z" ref="70578008d83778a53800227002f0e4e5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CRFPP::Tagger::Z           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="195868fcd1d7e7e9dfc6f802ad32d2e7"></a><!-- doxytag: member="CRFPP::Tagger::parse" ref="195868fcd1d7e7e9dfc6f802ad32d2e7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CRFPP::Tagger::parse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="938183f7d5e5f470efe58bf2aae7dbdd"></a><!-- doxytag: member="CRFPP::Tagger::empty" ref="938183f7d5e5f470efe58bf2aae7dbdd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CRFPP::Tagger::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c59a9a7b99503c282cd8dc529c9311f7"></a><!-- doxytag: member="CRFPP::Tagger::clear" ref="c59a9a7b99503c282cd8dc529c9311f7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CRFPP::Tagger::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="137d7523294d05773a5dd26f60dce73c"></a><!-- doxytag: member="CRFPP::Tagger::next" ref="137d7523294d05773a5dd26f60dce73c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CRFPP::Tagger::next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="421908800a17ffc32428e91af525bc4e"></a><!-- doxytag: member="CRFPP::Tagger::parse" ref="421908800a17ffc32428e91af525bc4e" args="(const char *str)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CRFPP::Tagger::parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f00cbcf6b9486e177f3064ef1b5e275"></a><!-- doxytag: member="CRFPP::Tagger::toString" ref="0f00cbcf6b9486e177f3064ef1b5e275" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CRFPP::Tagger::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e23560b275d5f4bd5845d1ac8773dbb"></a><!-- doxytag: member="CRFPP::Tagger::toString" ref="5e23560b275d5f4bd5845d1ac8773dbb" args="(char *result, size_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CRFPP::Tagger::toString           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8008ea023d49bd3e1a52c1aef266e401"></a><!-- doxytag: member="CRFPP::Tagger::parse" ref="8008ea023d49bd3e1a52c1aef266e401" args="(const char *str, size_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CRFPP::Tagger::parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d977b81a2a0360accc94df289be9bd34"></a><!-- doxytag: member="CRFPP::Tagger::parse" ref="d977b81a2a0360accc94df289be9bd34" args="(const char *str, size_t size1, char *result, size_t size2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CRFPP::Tagger::parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8fdb0f9b6ddeff642e828831ade7aba"></a><!-- doxytag: member="CRFPP::Tagger::what" ref="a8fdb0f9b6ddeff642e828831ade7aba" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CRFPP::Tagger::what           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/home/taku/proj/crfpp/<a class="el" href="crfpp_8h-source.html">crfpp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 19 17:43:24 2009 for CRF++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
