<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CRF++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CRFPP::Tagger Member List</h1>This is the complete list of members for <a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#085a5e47c96dfea16ca2fa1b917532f6">add</a>(size_t size, const char **str)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#a8d6eee0ead9d834f9975243379cadc9">add</a>(const char *str)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#0fd1381e54737522383e3345d0460946">alpha</a>(size_t i, size_t j) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#cb0a26699ae23f463b5d7a8d844a8941">answer</a>(size_t i) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#39b2762fc466abf4d63c9c7273c92dcc">best_cost</a>(size_t i, size_t j) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#98e054a8f5fb2eeb629fa2d7067aae25">beta</a>(size_t i, size_t j) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#c59a9a7b99503c282cd8dc529c9311f7">clear</a>()=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#17d23a6de9ae9dac536c98cca32a7f01">close</a>()=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#4ac9f6bbfad372e4594960c7c7ce568c">cost_factor</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#141878c42290862182f5df5023348763">dsize</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#1a8e45d675a38a7f5c3075c39c2ee2fb">emission_cost</a>(size_t i, size_t j) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#4f5172db2d33c2d16a71989486750299">emission_vector</a>(size_t i, size_t j) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#938183f7d5e5f470efe58bf2aae7dbdd">empty</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#7b5de55779ac461bea10a250e2c932cc">nbest</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#137d7523294d05773a5dd26f60dce73c">next</a>()=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#2327ce0f0be365a8e3b2df6bd14d223a">next_transition_cost</a>(size_t i, size_t j, size_t k) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#faba05159548ba5427088dc45f7cfde0">next_transition_vector</a>(size_t i, size_t j, size_t k) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#64a7abe75bc6d41df69ad1862c3d73a0">open</a>(int argc, char **argv)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#826b233e2bdca03d1ea5d4e596c92536">open</a>(const char *arg)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#195868fcd1d7e7e9dfc6f802ad32d2e7">parse</a>()=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#421908800a17ffc32428e91af525bc4e">parse</a>(const char *str)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#8008ea023d49bd3e1a52c1aef266e401">parse</a>(const char *str, size_t size)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#d977b81a2a0360accc94df289be9bd34">parse</a>(const char *str, size_t size1, char *result, size_t size2)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#6b68c088ce371e4bcb9973bc09f793d5">prev_transition_cost</a>(size_t i, size_t j, size_t k) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#4188eeb78469823e096986440b8ca87a">prev_transition_vector</a>(size_t i, size_t j, size_t k) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#1116a2d7abe184ce276a1cbd4a52a3f3">prob</a>(size_t i, size_t j) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#ed23adc847399ca5fe6f793cfd24efe7">prob</a>(size_t i) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#4dc84e06429db05a60fa6092ee992728">prob</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#64474629e38769c9b103b6680a5cebbd">result</a>(size_t i) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#d2d6c8e09a5215de7b428633d7ffa7fa">set_cost_factor</a>(float cost_factor)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#83b6bda1a107819b560047ba22216d78">set_nbest</a>(size_t nbest)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#f729184ba777adec3cc48c717739e79a">set_vlevel</a>(unsigned int vlevel)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#0bb307faa0e68f71ca1bb6a992bc01e4">size</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#0f00cbcf6b9486e177f3064ef1b5e275">toString</a>()=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#5e23560b275d5f4bd5845d1ac8773dbb">toString</a>(char *result, size_t size)=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#2c7e75615ca8d666da146be1b3570098">vlevel</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#b87c8c13cb0efcfaa7b6a6d1f1b75f33">weight_vector</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#a8fdb0f9b6ddeff642e828831ade7aba">what</a>()=0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#f10eeb55a0465e553f99fb83191fd6cc">x</a>(size_t i, size_t j) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#a9432e3e029ed41752d6d99b75364fd4">x</a>(size_t) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#31403e849acb03bc109367f03f052ec3">xsize</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#89885d85c0914160fb43fa4d80a2f73d">y</a>(size_t i) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#4a08dac43a80be3ba79fd08cf52fa228">y2</a>(size_t i) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#92351d6e270ad6897986e8c9898240b8">yname</a>(size_t i) const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#00d8320a6d642291aa3c2cce5d37ed8a">ysize</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#70578008d83778a53800227002f0e4e5">Z</a>() const =0</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRFPP_1_1Tagger.html#952aec420a7e26c35dc94c47132dd955">~Tagger</a>()</td><td><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 19 17:43:24 2009 for CRF++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
