<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CRF++: /home/taku/proj/crfpp/crfpp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/taku/proj/crfpp/crfpp.h File Reference</h1><code>#include &lt;cstdio&gt;</code><br>

<p>
<a href="crfpp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCRFPP.html">CRFPP</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html">CRFPP::Tagger</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN <a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#47eeae65e19b67575ee7d4337e3cd4cc">crfpp_new</a> (int, char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN <a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#c316670dc1e5b0eb8234897677a106d0">crfpp_new2</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#da0c189dcb1005259b3264fb209c3200">crfpp_destroy</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#dd48b76903be573dfa8f75615a1a0ec0">crfpp_add2</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, const char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#c2522fb65d719bd6aa8bc84724b83789">crfpp_add</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#b64059a5606297381c64f34456681bfc">crfpp_size</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#4571ede590c1bbbf63a3bd81dc2e40af">crfpp_xsize</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#cd3974a71151a3f6a0cd4ddc12c5d3ab">crfpp_dsize</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#1150d5c6d46a876a75cee41c85fd58fe">crfpp_weight_vector</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#8a31211011b255a77d5124353df027d7">crfpp_result</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#0e4f32071bda760f8dee21fe6896160f">crfpp_answer</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#f03bfbc697ebe02a6af33520b4f00bc9">crfpp_y</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#9df5c9b61b09173d16382a71b686878c">crfpp_ysize</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#bae8663e259f6880ff5cc93e9c2793b4">crfpp_prob</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#4171bbea58da7f4dd2736f1146061219">crfpp_prob2</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#ffc7ffda4245d788903df38cb6e936c1">crfpp_prob3</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#c8341b2ece6eff9d74ccadbfd25d896b">crfpp_alpha</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#299db7d1303ce19c502704fe10d4572a">crfpp_beta</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#56ce83f63d1d793347258a7bef732f24">crfpp_emisstion_cost</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#13f8c29d09051ac3c1655cd07b57f494">crfpp_next_transition_cost</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#997c64c98ca9631394983b023082d1ae">crfpp_prev_transition_cost</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#0ac978c86fedbeec7ddb43a9608f845d">crfpp_best_cost</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#bd3ca40910819acba3d8083740b1a850">crfpp_emittion_vector</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#19a39a5b6583b3e9269a2c5192818d83">crfpp_next_transition_vector</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#dc0fb25629038b6f744e005f9b7d7c04">crfpp_prev_transition_vector</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#298837d730e31a2f67691b9df47cbe7a">crfpp_Z</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#ef138756beacc0e7cfd15174adf8501c">crfpp_parse</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#85968024efce5f3abd93edeb88b095c1">crfpp_empty</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#a1a01c7cf278efbce47ce335a4d41cfb">crfpp_clear</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#5385cf04fdf4949d06ba2ead4c431f74">crfpp_next</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#e344d7e5857c8baed9cd2ca1ff166c8f">crfpp_test</a> (int, char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#3a6ad1fb5f31d9b483cc02c1e3fde825">crfpp_learn</a> (int, char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#b9809a67da577a17281bd0de7d2e0820">crfpp_strerror</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#781e91b694aa9d200883b423c65b2547">crfpp_yname</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#0d4e595c4a711e074f3e202915804eb3">crfpp_y2</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#abf9208da152d75620153ea34a3f8feb">crfpp_x</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#6569643c80d2d21967708ea13550669c">crfpp_x2</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#b5abd8020d58e01473c7cd754eab4406">crfpp_parse_tostr</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#9248ed418cc9634d69766b06acf168af">crfpp_parse_tostr2</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, const char *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#173f9454c961189bdea1da8d37b68103">crfpp_parse_tostr3</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, const char *, size_t, char *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#ca204ed779752c741b045147be249fdf">crfpp_tostr</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#6b5ff87ab448e4128aab974f599fc8a8">crfpp_tostr2</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, char *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#e22f8ef16983820243e0e925c715649c">crfpp_set_vlevel</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, unsigned int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#4120d4de8fdc620ca6472f2aba2f2678">crfpp_vlevel</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#406e63ff6f4b5214a10a714d9afb7376">crfpp_set_cost_factor</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, float)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#e846df1fd9e207c4fca788c9bc17f1e9">crfpp_cost_factor</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crfpp_8h.html#1122f31df4d3673108e0757353c38c01">crfpp_set_nbest</a> (<a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN Tagger *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCRFPP.html#30aed044aeffde3a6ac36db925f2fa90">CRFPP::createTagger</a> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN Tagger *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCRFPP.html#e1b8f8e529e7e886a9f0e1b14c0e3809">CRFPP::createTagger</a> (const char *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCRFPP.html#4ea358d9f0b666ff13a1553e79a98777">CRFPP::getTaggerError</a> ()</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="513ea0b9519c24b6c1797d74c2202e51"></a><!-- doxytag: member="crfpp.h::crfpp_t" ref="513ea0b9519c24b6c1797d74c2202e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> <a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c2522fb65d719bd6aa8bc84724b83789"></a><!-- doxytag: member="crfpp.h::crfpp_add" ref="c2522fb65d719bd6aa8bc84724b83789" args="(crfpp_t *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN bool crfpp_add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd48b76903be573dfa8f75615a1a0ec0"></a><!-- doxytag: member="crfpp.h::crfpp_add2" ref="dd48b76903be573dfa8f75615a1a0ec0" args="(crfpp_t *, size_t, const char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN bool crfpp_add2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8341b2ece6eff9d74ccadbfd25d896b"></a><!-- doxytag: member="crfpp.h::crfpp_alpha" ref="c8341b2ece6eff9d74ccadbfd25d896b" args="(crfpp_t *, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN double crfpp_alpha           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e4f32071bda760f8dee21fe6896160f"></a><!-- doxytag: member="crfpp.h::crfpp_answer" ref="0e4f32071bda760f8dee21fe6896160f" args="(crfpp_t *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN size_t crfpp_answer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ac978c86fedbeec7ddb43a9608f845d"></a><!-- doxytag: member="crfpp.h::crfpp_best_cost" ref="0ac978c86fedbeec7ddb43a9608f845d" args="(crfpp_t *, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN double crfpp_best_cost           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="299db7d1303ce19c502704fe10d4572a"></a><!-- doxytag: member="crfpp.h::crfpp_beta" ref="299db7d1303ce19c502704fe10d4572a" args="(crfpp_t *, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN double crfpp_beta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1a01c7cf278efbce47ce335a4d41cfb"></a><!-- doxytag: member="crfpp.h::crfpp_clear" ref="a1a01c7cf278efbce47ce335a4d41cfb" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN bool crfpp_clear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e846df1fd9e207c4fca788c9bc17f1e9"></a><!-- doxytag: member="crfpp.h::crfpp_cost_factor" ref="e846df1fd9e207c4fca788c9bc17f1e9" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN float crfpp_cost_factor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da0c189dcb1005259b3264fb209c3200"></a><!-- doxytag: member="crfpp.h::crfpp_destroy" ref="da0c189dcb1005259b3264fb209c3200" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN void crfpp_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd3974a71151a3f6a0cd4ddc12c5d3ab"></a><!-- doxytag: member="crfpp.h::crfpp_dsize" ref="cd3974a71151a3f6a0cd4ddc12c5d3ab" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN size_t crfpp_dsize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56ce83f63d1d793347258a7bef732f24"></a><!-- doxytag: member="crfpp.h::crfpp_emisstion_cost" ref="56ce83f63d1d793347258a7bef732f24" args="(crfpp_t *, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN double crfpp_emisstion_cost           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd3ca40910819acba3d8083740b1a850"></a><!-- doxytag: member="crfpp.h::crfpp_emittion_vector" ref="bd3ca40910819acba3d8083740b1a850" args="(crfpp_t *, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const int* crfpp_emittion_vector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85968024efce5f3abd93edeb88b095c1"></a><!-- doxytag: member="crfpp.h::crfpp_empty" ref="85968024efce5f3abd93edeb88b095c1" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN bool crfpp_empty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a6ad1fb5f31d9b483cc02c1e3fde825"></a><!-- doxytag: member="crfpp.h::crfpp_learn" ref="3a6ad1fb5f31d9b483cc02c1e3fde825" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN int crfpp_learn           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47eeae65e19b67575ee7d4337e3cd4cc"></a><!-- doxytag: member="crfpp.h::crfpp_new" ref="47eeae65e19b67575ee7d4337e3cd4cc" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN <a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a>* crfpp_new           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c316670dc1e5b0eb8234897677a106d0"></a><!-- doxytag: member="crfpp.h::crfpp_new2" ref="c316670dc1e5b0eb8234897677a106d0" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN <a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a>* crfpp_new2           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5385cf04fdf4949d06ba2ead4c431f74"></a><!-- doxytag: member="crfpp.h::crfpp_next" ref="5385cf04fdf4949d06ba2ead4c431f74" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN bool crfpp_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13f8c29d09051ac3c1655cd07b57f494"></a><!-- doxytag: member="crfpp.h::crfpp_next_transition_cost" ref="13f8c29d09051ac3c1655cd07b57f494" args="(crfpp_t *, size_t, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN double crfpp_next_transition_cost           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19a39a5b6583b3e9269a2c5192818d83"></a><!-- doxytag: member="crfpp.h::crfpp_next_transition_vector" ref="19a39a5b6583b3e9269a2c5192818d83" args="(crfpp_t *, size_t, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const int* crfpp_next_transition_vector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef138756beacc0e7cfd15174adf8501c"></a><!-- doxytag: member="crfpp.h::crfpp_parse" ref="ef138756beacc0e7cfd15174adf8501c" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN bool crfpp_parse           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5abd8020d58e01473c7cd754eab4406"></a><!-- doxytag: member="crfpp.h::crfpp_parse_tostr" ref="b5abd8020d58e01473c7cd754eab4406" args="(crfpp_t *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char* crfpp_parse_tostr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9248ed418cc9634d69766b06acf168af"></a><!-- doxytag: member="crfpp.h::crfpp_parse_tostr2" ref="9248ed418cc9634d69766b06acf168af" args="(crfpp_t *, const char *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char* crfpp_parse_tostr2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="173f9454c961189bdea1da8d37b68103"></a><!-- doxytag: member="crfpp.h::crfpp_parse_tostr3" ref="173f9454c961189bdea1da8d37b68103" args="(crfpp_t *, const char *, size_t, char *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char* crfpp_parse_tostr3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="997c64c98ca9631394983b023082d1ae"></a><!-- doxytag: member="crfpp.h::crfpp_prev_transition_cost" ref="997c64c98ca9631394983b023082d1ae" args="(crfpp_t *, size_t, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN double crfpp_prev_transition_cost           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc0fb25629038b6f744e005f9b7d7c04"></a><!-- doxytag: member="crfpp.h::crfpp_prev_transition_vector" ref="dc0fb25629038b6f744e005f9b7d7c04" args="(crfpp_t *, size_t, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const int* crfpp_prev_transition_vector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bae8663e259f6880ff5cc93e9c2793b4"></a><!-- doxytag: member="crfpp.h::crfpp_prob" ref="bae8663e259f6880ff5cc93e9c2793b4" args="(crfpp_t *, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN double crfpp_prob           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4171bbea58da7f4dd2736f1146061219"></a><!-- doxytag: member="crfpp.h::crfpp_prob2" ref="4171bbea58da7f4dd2736f1146061219" args="(crfpp_t *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN double crfpp_prob2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffc7ffda4245d788903df38cb6e936c1"></a><!-- doxytag: member="crfpp.h::crfpp_prob3" ref="ffc7ffda4245d788903df38cb6e936c1" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN double crfpp_prob3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a31211011b255a77d5124353df027d7"></a><!-- doxytag: member="crfpp.h::crfpp_result" ref="8a31211011b255a77d5124353df027d7" args="(crfpp_t *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN size_t crfpp_result           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="406e63ff6f4b5214a10a714d9afb7376"></a><!-- doxytag: member="crfpp.h::crfpp_set_cost_factor" ref="406e63ff6f4b5214a10a714d9afb7376" args="(crfpp_t *, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN void crfpp_set_cost_factor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1122f31df4d3673108e0757353c38c01"></a><!-- doxytag: member="crfpp.h::crfpp_set_nbest" ref="1122f31df4d3673108e0757353c38c01" args="(crfpp_t *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN void crfpp_set_nbest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e22f8ef16983820243e0e925c715649c"></a><!-- doxytag: member="crfpp.h::crfpp_set_vlevel" ref="e22f8ef16983820243e0e925c715649c" args="(crfpp_t *, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN void crfpp_set_vlevel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b64059a5606297381c64f34456681bfc"></a><!-- doxytag: member="crfpp.h::crfpp_size" ref="b64059a5606297381c64f34456681bfc" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN size_t crfpp_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9809a67da577a17281bd0de7d2e0820"></a><!-- doxytag: member="crfpp.h::crfpp_strerror" ref="b9809a67da577a17281bd0de7d2e0820" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char* crfpp_strerror           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e344d7e5857c8baed9cd2ca1ff166c8f"></a><!-- doxytag: member="crfpp.h::crfpp_test" ref="e344d7e5857c8baed9cd2ca1ff166c8f" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN int crfpp_test           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca204ed779752c741b045147be249fdf"></a><!-- doxytag: member="crfpp.h::crfpp_tostr" ref="ca204ed779752c741b045147be249fdf" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char* crfpp_tostr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b5ff87ab448e4128aab974f599fc8a8"></a><!-- doxytag: member="crfpp.h::crfpp_tostr2" ref="6b5ff87ab448e4128aab974f599fc8a8" args="(crfpp_t *, char *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char* crfpp_tostr2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4120d4de8fdc620ca6472f2aba2f2678"></a><!-- doxytag: member="crfpp.h::crfpp_vlevel" ref="4120d4de8fdc620ca6472f2aba2f2678" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN unsigned int crfpp_vlevel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1150d5c6d46a876a75cee41c85fd58fe"></a><!-- doxytag: member="crfpp.h::crfpp_weight_vector" ref="1150d5c6d46a876a75cee41c85fd58fe" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const float* crfpp_weight_vector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abf9208da152d75620153ea34a3f8feb"></a><!-- doxytag: member="crfpp.h::crfpp_x" ref="abf9208da152d75620153ea34a3f8feb" args="(crfpp_t *, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char* crfpp_x           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6569643c80d2d21967708ea13550669c"></a><!-- doxytag: member="crfpp.h::crfpp_x2" ref="6569643c80d2d21967708ea13550669c" args="(crfpp_t *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char** crfpp_x2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4571ede590c1bbbf63a3bd81dc2e40af"></a><!-- doxytag: member="crfpp.h::crfpp_xsize" ref="4571ede590c1bbbf63a3bd81dc2e40af" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN size_t crfpp_xsize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f03bfbc697ebe02a6af33520b4f00bc9"></a><!-- doxytag: member="crfpp.h::crfpp_y" ref="f03bfbc697ebe02a6af33520b4f00bc9" args="(crfpp_t *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN size_t crfpp_y           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d4e595c4a711e074f3e202915804eb3"></a><!-- doxytag: member="crfpp.h::crfpp_y2" ref="0d4e595c4a711e074f3e202915804eb3" args="(crfpp_t *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char* crfpp_y2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="781e91b694aa9d200883b423c65b2547"></a><!-- doxytag: member="crfpp.h::crfpp_yname" ref="781e91b694aa9d200883b423c65b2547" args="(crfpp_t *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char* crfpp_yname           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9df5c9b61b09173d16382a71b686878c"></a><!-- doxytag: member="crfpp.h::crfpp_ysize" ref="9df5c9b61b09173d16382a71b686878c" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN size_t crfpp_ysize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="298837d730e31a2f67691b9df47cbe7a"></a><!-- doxytag: member="crfpp.h::crfpp_Z" ref="298837d730e31a2f67691b9df47cbe7a" args="(crfpp_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN double crfpp_Z           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crfpp_8h.html#513ea0b9519c24b6c1797d74c2202e51">crfpp_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 19 17:43:24 2009 for CRF++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
