<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CRF++: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="classCRFPP_1_1Tagger.html#085a5e47c96dfea16ca2fa1b917532f6">CRFPP::Tagger</a>
<li>alpha()
: <a class="el" href="classCRFPP_1_1Tagger.html#0fd1381e54737522383e3345d0460946">CRFPP::Tagger</a>
<li>answer()
: <a class="el" href="classCRFPP_1_1Tagger.html#cb0a26699ae23f463b5d7a8d844a8941">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>best_cost()
: <a class="el" href="classCRFPP_1_1Tagger.html#39b2762fc466abf4d63c9c7273c92dcc">CRFPP::Tagger</a>
<li>beta()
: <a class="el" href="classCRFPP_1_1Tagger.html#98e054a8f5fb2eeb629fa2d7067aae25">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>clear()
: <a class="el" href="classCRFPP_1_1Tagger.html#c59a9a7b99503c282cd8dc529c9311f7">CRFPP::Tagger</a>
<li>close()
: <a class="el" href="classCRFPP_1_1Tagger.html#17d23a6de9ae9dac536c98cca32a7f01">CRFPP::Tagger</a>
<li>cost_factor()
: <a class="el" href="classCRFPP_1_1Tagger.html#4ac9f6bbfad372e4594960c7c7ce568c">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dsize()
: <a class="el" href="classCRFPP_1_1Tagger.html#141878c42290862182f5df5023348763">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>emission_cost()
: <a class="el" href="classCRFPP_1_1Tagger.html#1a8e45d675a38a7f5c3075c39c2ee2fb">CRFPP::Tagger</a>
<li>emission_vector()
: <a class="el" href="classCRFPP_1_1Tagger.html#4f5172db2d33c2d16a71989486750299">CRFPP::Tagger</a>
<li>empty()
: <a class="el" href="classCRFPP_1_1Tagger.html#938183f7d5e5f470efe58bf2aae7dbdd">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nbest()
: <a class="el" href="classCRFPP_1_1Tagger.html#7b5de55779ac461bea10a250e2c932cc">CRFPP::Tagger</a>
<li>next()
: <a class="el" href="classCRFPP_1_1Tagger.html#137d7523294d05773a5dd26f60dce73c">CRFPP::Tagger</a>
<li>next_transition_cost()
: <a class="el" href="classCRFPP_1_1Tagger.html#2327ce0f0be365a8e3b2df6bd14d223a">CRFPP::Tagger</a>
<li>next_transition_vector()
: <a class="el" href="classCRFPP_1_1Tagger.html#faba05159548ba5427088dc45f7cfde0">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="classCRFPP_1_1Tagger.html#64a7abe75bc6d41df69ad1862c3d73a0">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse()
: <a class="el" href="classCRFPP_1_1Tagger.html#195868fcd1d7e7e9dfc6f802ad32d2e7">CRFPP::Tagger</a>
<li>prev_transition_cost()
: <a class="el" href="classCRFPP_1_1Tagger.html#6b68c088ce371e4bcb9973bc09f793d5">CRFPP::Tagger</a>
<li>prev_transition_vector()
: <a class="el" href="classCRFPP_1_1Tagger.html#4188eeb78469823e096986440b8ca87a">CRFPP::Tagger</a>
<li>prob()
: <a class="el" href="classCRFPP_1_1Tagger.html#4dc84e06429db05a60fa6092ee992728">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>result()
: <a class="el" href="classCRFPP_1_1Tagger.html#64474629e38769c9b103b6680a5cebbd">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>set_cost_factor()
: <a class="el" href="classCRFPP_1_1Tagger.html#d2d6c8e09a5215de7b428633d7ffa7fa">CRFPP::Tagger</a>
<li>set_nbest()
: <a class="el" href="classCRFPP_1_1Tagger.html#83b6bda1a107819b560047ba22216d78">CRFPP::Tagger</a>
<li>set_vlevel()
: <a class="el" href="classCRFPP_1_1Tagger.html#f729184ba777adec3cc48c717739e79a">CRFPP::Tagger</a>
<li>size()
: <a class="el" href="classCRFPP_1_1Tagger.html#0bb307faa0e68f71ca1bb6a992bc01e4">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>toString()
: <a class="el" href="classCRFPP_1_1Tagger.html#0f00cbcf6b9486e177f3064ef1b5e275">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vlevel()
: <a class="el" href="classCRFPP_1_1Tagger.html#2c7e75615ca8d666da146be1b3570098">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>weight_vector()
: <a class="el" href="classCRFPP_1_1Tagger.html#b87c8c13cb0efcfaa7b6a6d1f1b75f33">CRFPP::Tagger</a>
<li>what()
: <a class="el" href="classCRFPP_1_1Tagger.html#a8fdb0f9b6ddeff642e828831ade7aba">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x()
: <a class="el" href="classCRFPP_1_1Tagger.html#f10eeb55a0465e553f99fb83191fd6cc">CRFPP::Tagger</a>
<li>xsize()
: <a class="el" href="classCRFPP_1_1Tagger.html#31403e849acb03bc109367f03f052ec3">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y()
: <a class="el" href="classCRFPP_1_1Tagger.html#89885d85c0914160fb43fa4d80a2f73d">CRFPP::Tagger</a>
<li>y2()
: <a class="el" href="classCRFPP_1_1Tagger.html#4a08dac43a80be3ba79fd08cf52fa228">CRFPP::Tagger</a>
<li>yname()
: <a class="el" href="classCRFPP_1_1Tagger.html#92351d6e270ad6897986e8c9898240b8">CRFPP::Tagger</a>
<li>ysize()
: <a class="el" href="classCRFPP_1_1Tagger.html#00d8320a6d642291aa3c2cce5d37ed8a">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>Z()
: <a class="el" href="classCRFPP_1_1Tagger.html#70578008d83778a53800227002f0e4e5">CRFPP::Tagger</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Tagger()
: <a class="el" href="classCRFPP_1_1Tagger.html#952aec420a7e26c35dc94c47132dd955">CRFPP::Tagger</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 19 17:43:24 2009 for CRF++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
