<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CRF++: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>crfpp_add()
: <a class="el" href="crfpp_8h.html#c2522fb65d719bd6aa8bc84724b83789">crfpp.h</a>
<li>crfpp_add2()
: <a class="el" href="crfpp_8h.html#dd48b76903be573dfa8f75615a1a0ec0">crfpp.h</a>
<li>crfpp_alpha()
: <a class="el" href="crfpp_8h.html#c8341b2ece6eff9d74ccadbfd25d896b">crfpp.h</a>
<li>crfpp_answer()
: <a class="el" href="crfpp_8h.html#0e4f32071bda760f8dee21fe6896160f">crfpp.h</a>
<li>crfpp_best_cost()
: <a class="el" href="crfpp_8h.html#0ac978c86fedbeec7ddb43a9608f845d">crfpp.h</a>
<li>crfpp_beta()
: <a class="el" href="crfpp_8h.html#299db7d1303ce19c502704fe10d4572a">crfpp.h</a>
<li>crfpp_clear()
: <a class="el" href="crfpp_8h.html#a1a01c7cf278efbce47ce335a4d41cfb">crfpp.h</a>
<li>crfpp_cost_factor()
: <a class="el" href="crfpp_8h.html#e846df1fd9e207c4fca788c9bc17f1e9">crfpp.h</a>
<li>crfpp_destroy()
: <a class="el" href="crfpp_8h.html#da0c189dcb1005259b3264fb209c3200">crfpp.h</a>
<li>crfpp_dsize()
: <a class="el" href="crfpp_8h.html#cd3974a71151a3f6a0cd4ddc12c5d3ab">crfpp.h</a>
<li>crfpp_emisstion_cost()
: <a class="el" href="crfpp_8h.html#56ce83f63d1d793347258a7bef732f24">crfpp.h</a>
<li>crfpp_emittion_vector()
: <a class="el" href="crfpp_8h.html#bd3ca40910819acba3d8083740b1a850">crfpp.h</a>
<li>crfpp_empty()
: <a class="el" href="crfpp_8h.html#85968024efce5f3abd93edeb88b095c1">crfpp.h</a>
<li>crfpp_learn()
: <a class="el" href="crfpp_8h.html#3a6ad1fb5f31d9b483cc02c1e3fde825">crfpp.h</a>
<li>crfpp_new()
: <a class="el" href="crfpp_8h.html#47eeae65e19b67575ee7d4337e3cd4cc">crfpp.h</a>
<li>crfpp_new2()
: <a class="el" href="crfpp_8h.html#c316670dc1e5b0eb8234897677a106d0">crfpp.h</a>
<li>crfpp_next()
: <a class="el" href="crfpp_8h.html#5385cf04fdf4949d06ba2ead4c431f74">crfpp.h</a>
<li>crfpp_next_transition_cost()
: <a class="el" href="crfpp_8h.html#13f8c29d09051ac3c1655cd07b57f494">crfpp.h</a>
<li>crfpp_next_transition_vector()
: <a class="el" href="crfpp_8h.html#19a39a5b6583b3e9269a2c5192818d83">crfpp.h</a>
<li>crfpp_parse()
: <a class="el" href="crfpp_8h.html#ef138756beacc0e7cfd15174adf8501c">crfpp.h</a>
<li>crfpp_parse_tostr()
: <a class="el" href="crfpp_8h.html#b5abd8020d58e01473c7cd754eab4406">crfpp.h</a>
<li>crfpp_parse_tostr2()
: <a class="el" href="crfpp_8h.html#9248ed418cc9634d69766b06acf168af">crfpp.h</a>
<li>crfpp_parse_tostr3()
: <a class="el" href="crfpp_8h.html#173f9454c961189bdea1da8d37b68103">crfpp.h</a>
<li>crfpp_prev_transition_cost()
: <a class="el" href="crfpp_8h.html#997c64c98ca9631394983b023082d1ae">crfpp.h</a>
<li>crfpp_prev_transition_vector()
: <a class="el" href="crfpp_8h.html#dc0fb25629038b6f744e005f9b7d7c04">crfpp.h</a>
<li>crfpp_prob()
: <a class="el" href="crfpp_8h.html#bae8663e259f6880ff5cc93e9c2793b4">crfpp.h</a>
<li>crfpp_prob2()
: <a class="el" href="crfpp_8h.html#4171bbea58da7f4dd2736f1146061219">crfpp.h</a>
<li>crfpp_prob3()
: <a class="el" href="crfpp_8h.html#ffc7ffda4245d788903df38cb6e936c1">crfpp.h</a>
<li>crfpp_result()
: <a class="el" href="crfpp_8h.html#8a31211011b255a77d5124353df027d7">crfpp.h</a>
<li>crfpp_set_cost_factor()
: <a class="el" href="crfpp_8h.html#406e63ff6f4b5214a10a714d9afb7376">crfpp.h</a>
<li>crfpp_set_nbest()
: <a class="el" href="crfpp_8h.html#1122f31df4d3673108e0757353c38c01">crfpp.h</a>
<li>crfpp_set_vlevel()
: <a class="el" href="crfpp_8h.html#e22f8ef16983820243e0e925c715649c">crfpp.h</a>
<li>crfpp_size()
: <a class="el" href="crfpp_8h.html#b64059a5606297381c64f34456681bfc">crfpp.h</a>
<li>crfpp_strerror()
: <a class="el" href="crfpp_8h.html#b9809a67da577a17281bd0de7d2e0820">crfpp.h</a>
<li>crfpp_test()
: <a class="el" href="crfpp_8h.html#e344d7e5857c8baed9cd2ca1ff166c8f">crfpp.h</a>
<li>crfpp_tostr()
: <a class="el" href="crfpp_8h.html#ca204ed779752c741b045147be249fdf">crfpp.h</a>
<li>crfpp_tostr2()
: <a class="el" href="crfpp_8h.html#6b5ff87ab448e4128aab974f599fc8a8">crfpp.h</a>
<li>crfpp_vlevel()
: <a class="el" href="crfpp_8h.html#4120d4de8fdc620ca6472f2aba2f2678">crfpp.h</a>
<li>crfpp_weight_vector()
: <a class="el" href="crfpp_8h.html#1150d5c6d46a876a75cee41c85fd58fe">crfpp.h</a>
<li>crfpp_x()
: <a class="el" href="crfpp_8h.html#abf9208da152d75620153ea34a3f8feb">crfpp.h</a>
<li>crfpp_x2()
: <a class="el" href="crfpp_8h.html#6569643c80d2d21967708ea13550669c">crfpp.h</a>
<li>crfpp_xsize()
: <a class="el" href="crfpp_8h.html#4571ede590c1bbbf63a3bd81dc2e40af">crfpp.h</a>
<li>crfpp_y()
: <a class="el" href="crfpp_8h.html#f03bfbc697ebe02a6af33520b4f00bc9">crfpp.h</a>
<li>crfpp_y2()
: <a class="el" href="crfpp_8h.html#0d4e595c4a711e074f3e202915804eb3">crfpp.h</a>
<li>crfpp_yname()
: <a class="el" href="crfpp_8h.html#781e91b694aa9d200883b423c65b2547">crfpp.h</a>
<li>crfpp_ysize()
: <a class="el" href="crfpp_8h.html#9df5c9b61b09173d16382a71b686878c">crfpp.h</a>
<li>crfpp_Z()
: <a class="el" href="crfpp_8h.html#298837d730e31a2f67691b9df47cbe7a">crfpp.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 19 17:43:24 2009 for CRF++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
