<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CRF++: CRFPP Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CRFPP Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRFPP_1_1Tagger.html">Tagger</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN <a class="el" href="classCRFPP_1_1Tagger.html">Tagger</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCRFPP.html#30aed044aeffde3a6ac36db925f2fa90">createTagger</a> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN <a class="el" href="classCRFPP_1_1Tagger.html">Tagger</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCRFPP.html#e1b8f8e529e7e886a9f0e1b14c0e3809">createTagger</a> (const char *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRFPP_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCRFPP.html#4ea358d9f0b666ff13a1553e79a98777">getTaggerError</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e1b8f8e529e7e886a9f0e1b14c0e3809"></a><!-- doxytag: member="CRFPP::createTagger" ref="e1b8f8e529e7e886a9f0e1b14c0e3809" args="(const char *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN <a class="el" href="classCRFPP_1_1Tagger.html">Tagger</a>* CRFPP::createTagger           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30aed044aeffde3a6ac36db925f2fa90"></a><!-- doxytag: member="CRFPP::createTagger" ref="30aed044aeffde3a6ac36db925f2fa90" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN <a class="el" href="classCRFPP_1_1Tagger.html">Tagger</a>* CRFPP::createTagger           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ea358d9f0b666ff13a1553e79a98777"></a><!-- doxytag: member="CRFPP::getTaggerError" ref="4ea358d9f0b666ff13a1553e79a98777" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRFPP_DLL_EXTERN const char* CRFPP::getTaggerError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 19 17:43:24 2009 for CRF++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
